<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_avatar"
        android:src="@drawable/demo_clip_drawable"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <Button
        android:id="@+id/btn_next_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Avatar" />

    <Button
        android:id="@+id/btn_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start activity" />

    <Button
        android:enabled="true"
        android:background="@drawable/bg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello" />

    <!-- android:background="@drawable/bg_battery" -->
    <ImageView
        android:id="@+id/img_battery"
        android:src="@drawable/bg_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>